import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner e = new Scanner(System.in);
    System.out.println("===== semana=====");
     System.out.println("DOMINGO = 1 ");
     System.out.println("SEGUNDA= 2");
     System.out.println("TERÇA= 3");
     System.out.println("QUARTA= 4");
     System.out.println("QUINTA= 5");
     System.out.println("SEXTA= 6");
     System.out.println("SABADO= 7");
     System.out.println("=====SEMANA=====");
    System.out.println("ESCOLHA A OPÇÃO DE 1 A 7 ");
    int n = e.nextInt();
     switch(n) {
    case 1:
        System.out.println("Domingo");
     break;
    case 2:
        System.out.println("Segunda");
    break;
    case 3:
        System.out.println("Terça");
        break;
    case 4: 
        System.out.println("Quarta");
    break;
    case 5: 
        System.out.println("Quinta");
    break;
    case 6:
        System.out.println("Sexta");
    break;
    case 7:
        System.out.println("Sábado");
    break;
    default: System.out.println("Número inválido");
     }
    }
}
